Усі завдання цієї та наступних лабораторних виконуються в СУБД, що підтримує SQL.
1. Проаналізувати приклад універсального відношення. Вирішити яка його колонка буде головним ключем, які поля обов'язкові для введення, які
поля мають значення за замовчуванням, які поля мають область допустимих значень, які поля необхідно проіндексувати.

Primary Key - колонка під назвою "КОД";
Обов'язкові для введення - Код, Назва, Ціна, Видавництво, Сторінки, Дата
Значення за замовчуванням NULL мають поля Ціна, Дата

Область допустимих значень мають майже всі атрибути, крім окремих кортежів. 
Наприклад не може мати область допустимих значень один кортеж у атрибуті Формат. Ідентифікуємо цей товар за кодом 5176 і бачимо, що атрибут Формат виглядає так наче туди внесли пробіли,
адже якщо б дані не були внесені то стояло б значення за замовчуванням NULL.

2. Скласти SQL-script, який виконує:
a. Видалення попередньої версії бази даних

 DROP DATABASE IF EXISTS abc;

b. Створення бази даних

CREATE DATABASE books;

c. Створення таблиці на основі універсального відношення. Команда для створення таблиці повинна містити головний ключ, обмеження
типу null / not null, default, check. ЗВЕРНІТЬ УВАГУ!!! Усі поля повинні мати назви латиницею!

CREATE TABLE IF NOT EXISTS books1 (
    `Num` INT,
    `Code` INT,
    `New` VARCHAR(3) CHARACTER SET utf8,
    `Name` VARCHAR(84) CHARACTER SET utf8,
    `Price` NUMERIC(4, 2),
    `Publisher` VARCHAR(26) CHARACTER SET utf8,
    `Pages` INT,
    `Format` VARCHAR(9) CHARACTER SET utf8,
    `Date` VARCHAR(19) CHARACTER SET utf8,
    `Circulation` INT,
    `Theme` VARCHAR(24) CHARACTER SET utf8,
    `Category` VARCHAR(23) CHARACTER SET utf8
);

ALTER TABLE books1 
  ADD CONSTRAINT code PRIMARY KEY (Code);

ALTER TABLE books1
MODIFY Code int NOT NULL;


d. Створення додаткового індексу.

CREATE INDEX code
ON books1 (Code);
CREATE INDEX category
ON books1 (Category);

e. Завантаження даних в таблицю

INSERT INTO books1 VALUES (2,5110,'No','Апаратні засоби мультимедіа. Відеосистема PC',15.51,'Видавнича група BHV',400,'70x100/16','2000-07-24 00:00:00',5000,'Використання ПК в цілому','Підручники'),
	(8,4985,'No','Засвой самостійно модернізацію та ремонт ПК за 24 години, 2-ге вид',18.9,'Вільямс',288,'70x100/16','2000-07-07 00:00:00',5000,'Використання ПК в цілому','Підручники'),
	(9,5141,'No','Структури даних та алгоритми',37.8,'Вільямс',384,'70x100/16','2000-09-29 00:00:00',5000,'Використання ПК в цілому','Підручники'),
	(20,5127,'No','Автоматизація інженерно-графічних робіт',11.58,'Видавнича група BHV',256,'70x100/16','2000-06-15 00:00:00',5000,'Використання ПК в цілому','Підручники'),
	(31,5110,'No','Апаратні засоби мультимедіа. Відеосистема PC',15.51,'Видавнича група BHV',400,'70x100/16','2000-07-24 00:00:00',5000,'Використання ПК в цілому','Апаратні засоби ПК'),
	(46,5199,'No','Залізо IBM 2001',30.07,'МикроАрт',368,'70x100/16','2000-12-02 00:00:00',5000,'Використання ПК в цілому','Апаратні засоби ПК'),
	(50,3851,'No','Захист інформації та безпека комп''ютерних систем',26,'DiaSoft',480,'84x108/16',NULL,5000,'Використання ПК в цілому','Захист і безпека ПК'),
	(58,3932,'No','Як перетворити перснальний комп''ютер на вимірювальний комплекс',7.65,'ДМК',144,'60x88/16','1999-06-09 00:00:00',5000,'Використання ПК в цілому','Інші книги'),
	(59,4713,'No','Plug-ins. Додаткові програми для музичних програм',11.41,'ДМК',144,'70x100/16','2000-02-22 00:00:00',5000,'Використання ПК в цілому','Інші книги'),
	(175,5217,'No','Windows ME. Найновіші версії програми',16.57,'Триумф',320,'70x100/16','2000-08-25 00:00:00',5000,'Операційні системи','Windows 2000'),
	(176,4829,'No','Windows 2000 Professional крок за крокос з CD',27.25,'Эком',320,'70x100/16','2000-04-28 00:00:00',5000,'Операційні системи','Windows 2000'),
	(188,5170,'No','Linux версії',24.43,'ДМК',346,'70x100/16','2000-09-29 00:00:00',5000,'Операційні системи','Linux'),
	(191,860,'No','Операційна ситема Unix',3.5,'Видавнича група BHV',395,'84x100/16','1997-05-05 00:00:00',5000,'Операційні системи','Unix'),
	(203,44,'No','Відповіді на актуальні запитання щодо OS/2 Warp',5,'DiaSoft',352,'60x84/16','1996-03-20 00:00:00',5000,'Операційні системи','Інші операційні системи'),
	(206,5176,'No','Windows Me. Супутник користувача',12.79,'Видавнича група BHV',306,NULL,'2000-10-10 00:00:00',5000,'Операційні системи','Інші операційні системи'),
	(209,5462,'No','Мова програмування C++. Лекції та вправи',29,'DiaSoft',656,'84x108/16','2000-12-12 00:00:00',5000,'Програмування','C&C++'),
	(210,4982,'No','Мова програмування C. Лекції та вправи',29,'DiaSoft',432,'84x108/16','2000-07-12 00:00:00',5000,'Програмування','C&C++'),
	(220,4687,'No','Ефективне використання C++. 50 рекомендаційщодо покращення ваших програм та проектів',17.6,'ДМК',240,'70x100/16','2000-02-03 00:00:00',5000,'Програмування','C&C++'),
	(222,235,'No','Інформаційні системи і структури даних',NULL,'Києво-Могилянська академія',288,'60x90/16',NULL,400,'Використання ПК в цілому','Інші книги'),
	(225,8746,'No','Бази даних в інформаційних системах',NULL,'Університет "Україна"',418,'60x84/16','25/07/2018',100,'Програмування','SQL'),
	(226,2154,'Yes','Сервер на основі операціної системи FreeBSD 6.1',0,'Університет "Україна"',216,'60x84/16','2015-03-11 00:00:00',500,'Програмування','Інші операційні системи'),
	(245,2662,'No','Організація баз даних та знань',0,'Вінниця: ВДТУ',208,'60x90/16','2001-10-10 00:00:00',1000,'Програмування','SQL'),
	(247,5641,'Yes','Організація баз даних та знань',0,'Видавнича група BHV',384,'70x100/16','2021-12-15 00:00:00',5000,'Програмування','SQL');

3. Скласти SQL-script, який виконує:
a. Додавання в таблицю нового текстового поля "Автор", розміром 15 символів

ALTER TABLE books1
ADD Author TEXT(15) NULL;

b. Збільшення розміру текстового поля "Автор" до 20 символів

ALTER TABLE books1
MODIFY COLUMN Author TEXT(20) NULL;

c. Видалення текстового поля "Автор" з таблиці

ALTER TABLE books1 DROP COLUMN Author;

d. Зміна порядку сортування індексу і призначення його унікальності

SELECT * FROM books1 WHERE Category = 'Підручники' ORDER BY Code;

ALTER TABLE books1
ADD UNIQUE INDEX find_books (Num, Code, Name);


e. Видалення індексу

DROP INDEX code
ON books1;